{process_pagedata}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//RU" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<html>
	<head>
		<title>{sitename} - {title}</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		{literal}
<meta name='yandex-verification' content='53345d03fbb431dd' />
<meta name="google-site-verification" content="0cw-LTOqIVJFpXHJ9keBIKHglqPcJQpgdd6OoMS3s3U" />
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter22019758 = new Ya.Metrika({id:22019758,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/22019758" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43060923-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript" src="http://stroydom-m.ru/valid-mail.js"></script>
<script type="text/javascript" src="http://stroydom-m.ru/uploads/images/gallery/jquery.min.js"></script>
<script type="text/javascript" src="/ds-comf/ds-form/js/dsforms.js"></script> 
<script type="text/javascript">
    jQuery(document).ready(function() {
        jQuery("a#gallery").colorbox({ opacity:0.5 , rel:'group1' });
    });
</script>
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

{/literal}
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<!--<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>-->
{cms_stylesheet}
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<a title=""СтройДом-Можайск" - строительство в Можайске и Можайском районе" href="http://stroydom-m.ru/"><img src="http://stroydom-m.ru/uploads/images/uuu.png" /></a></div>
				
				<!-- Nav -->
					<nav id="nav">						
<ul><li><a href="http://stroydom-m.ru/" title="Главная" class="active">Главная</a></li>
		<li><a href="http://stroydom-m.ru/stroitelstvo" title="Строительство">Строительство</a></li>	
<li><a href="/gotovye-proekty" title="Проекты">Проекты</a></li>	
		<li><a href="http://stroydom-m.ru/tseny" title="Цены">Цены</a></li>
		<li><a href="http://stroydom-m.ru/nashi-raboty" title="Наши работы">Наши работы</a></li>	
		<li><a href="http://stroydom-m.ru/process-stroitelstva" title="Процесс строительства">Процесс строительства</a></li>	
<li><a href="http://stroydom-m.ru/o-kompanii/faq" title="Вопрос-ответ">Вопрос-ответ</a></li>	
		<li><a href="http://stroydom-m.ru/kontakty" title="Контакты">Контакты</a></li>
		</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
		
	<!-- Banner -->
<div class="container" style="background: #4fb8d9;
	background: linear-gradient(20deg, #6fe3e7, #4fb8d9 25%, #5648c1); width:100%">
			
			<div class="row" style="text-shadow: 1px 1px 1px #000000;">
			<div class="8u"><font color="#4fb8d9">
			<div class="my-slider">
	<ul>
		<li id="sl1" style="padding: 280px 0 20px 50px;"><strong>"Воробей"</br></br>	
			
						
					
				
							<a href="/gotovye-proekty/vorobej---variant-ii">Стоимость строительства от 1 036 900 р.</strong></a>
					
					
								
								
			</li>
		<li id="sl2" style="padding: 280px 0 20px 50px;"><strong>"Позитивный"</br></br>	
					
						
							<a style="font-size: 1em;" href="/gotovye-proekty/100-150/pozitivnyj">Стоимость строительства от 1 267 000 р.</strong></a>
					
					
								</li>
		<li id="sl3" style="padding: 280px 0 20px 50px;"><strong>"В сторону солнца"</br></br>	
					
						
							<a href="/gotovye-proekty/150-200/v-storonu-solntsa">Стоимость строительства от 1 430 000 р.</br></br></strong></a>
					
					
					
								</li>
								<li id="sl4" style="padding: 280px 0 20px 50px;"><strong>Внутренняя отделка</strong>
					
						
							
					
					
					
								</li>
								<li id="sl5" style="padding: 280px 0 20px 50px;"><strong>Наружная отделка</strong>
					
						
							
					
					
					
								</li>
	</ul>
</div>
				</font></div>
		<div class="4u">
<strong><font color="ffffff" size="5.5em" ></br></br>Контактные телефоны</br></br>	
</font></strong></br><font color="ffffff"></font>
		<strong><font color="ffffff" size="6em" ><a href="tel:84996866050" style="color:#fff">8 (499) 686-60-50</a></font></strong></br></br>
		<strong><font color="ffffff" size="6em" ><a href="tel:89067010589" style="color:#fff">8 (906) 701-05-89</a></font></strong></br></br>
		<a id="FeedbackHead" class="ShowRealForm inline button" href="#Feedback.RealForm">Задать вопрос</a>
<a class="button" data-dspopup-id="dscallme">Заказать звонок</a>

		</div>
			</div>
			</div>
	<!-- /Banner -->

	<!-- Main -->
		<div id="page">
		
		
	<!-- Extra -->
			<div id="marketing" class="container">
				<div class="row">
					<div class="3u">
						<section>
							<header>
								<h2>Опытные мастера</h2>
							</header>
							<p class="subtitle">Большой штат собственных квалифицированных сотрудников.</p>
							<p><a href="#"><img src="/images/pics13.jpg" alt=""></a></p>
						
						</section>
					</div>
					<div class="3u">
						<section>
							<header>
								
								<h2>Гарантия на работы</h2>
							</header>
							<p class="subtitle">Только качественные материалы. Гарантии на все работы.</p>
							<p><a href="#"><img src="/images/pics16.jpg" alt=""></a></p>
							
						</section>
					</div>
					<div class="3u">
						<section>
							<header>
								<h2>Ценим ваше время</h2>
							</header>
							<p class="subtitle">Точное соблюдение всех сроков по договору.</p>
							<p><a href="#"><img src="/images/pics15.jpg" alt=""></a></p>
						
						</section>
					</div>
					<div class="3u">
						<section>
						<header>
						<h2>Выгодные цены</h2>
							</header>
							<p class="subtitle">Регулярные скидочные акции, строительство в рассрочку.</p>
							<p><a href="#"><img src="/images/pics14.jpg" alt=""></a></p>
							
							
						</section>
					</div>
				</div>
			</div>	
				
			<!-- Main -->
			<div id="main" class="container">
				<div class="row">

					<div class="3u">
						<section class="sidebar">
							<header>
								<h2 style="
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;
padding: 5px;
background: #7abcff; /* Old browsers */
background: -moz-linear-gradient(left,  #7abcff 0%, #60abf8 44%, #4096ee 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=1 ); /* IE6-9 */

" >Акция</h2>
							</header>
							<p><strong>Cкидка 3% на ВСЁ</strong></br>
при заключении договора до 31.07.2016 г.
							</p>
						</section>
						<section class="sidebar">
							<header>
								<h2 style="
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;
padding: 5px;
background: #7abcff; /* Old browsers */
background: -moz-linear-gradient(left,  #7abcff 0%, #60abf8 44%, #4096ee 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=1 ); /* IE6-9 */

" >Спецпредложение 2016</h2>
							</header>
							<p><a href="/stroitelstvo-v-rassrochku">Строительство в рассрочку</a>
							</p>
						</section>
						<section class="sidebar">
							<header>
								<h2 style="
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;
padding: 5px;
background: #7abcff; /* Old browsers */
background: -moz-linear-gradient(left,  #7abcff 0%, #60abf8 44%, #4096ee 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=1 ); /* IE6-9 */

" >Материал строительства на ваш выбор</h2>
							</header>
							<p>Любой выбранный Вами проект для строительства можно реализовать с использованием наиболее подходящего материала:</p>
							<ul class="style1">
								<li><a href="/stroitelstvo-domov-iz-penoblokov">Дома из пеноблоков</a></li>
								<li><a href="/stroitelstvo-domov-iz-brevna">Дома из бревна</a></li>
								<li><a href="/doma-iz-brusa">Дома из бруса</a></li>
								<li><a href="/doma-iz-kirpicha">Дома из кирпича</a></li>
								<li><a href="/stroitelstvo-karkasnyh-domov">Строительство каркасных домов</a></li>
							</ul>
						</section>
						<section class="sidebar">
							<header>
								<h2 style="
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;
padding: 5px;
background: #7abcff; /* Old browsers */
background: -moz-linear-gradient(left,  #7abcff 0%, #60abf8 44%, #4096ee 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=1 ); /* IE6-9 */

" >О строительстве</h2>
							</header>
							<p>Узнать о строительстве в Можайске и можайском районе <a href="http://stroydom-m.ru/stroitelstvo-domov-v-mozhajske">подробнее</a>.</p>
						
						</section>
					</div>
				
					<div class="9u skel-cell-important">
						<section>
							<header>
								<h1>{title}</h1>
								
							</header>
							 {content}
						</section>
					</div>
					
				</div>
			</div>
			<!-- Main -->
			<hr>
				

		</div>
	<!-- /Main -->
	<!-- Featured -->
		<div id="featured" style="background: #4fb8d9; background: linear-gradient(20deg, #6fe3e7, #4fb8d9 25%, #5648c1);">
			<div class="container">
				<div class="row">
					<section class="4u">
						<div class="box">
						<h3>Дома из бревна</h3>
							<p style="text-align: center;"><img src="/uploads/images/header/dom_brevno.png" alt="" width="236" height="154" /></p>
Деревянные дома из бревна под ключ.
<p><a href="index.php?page=stroitelstvo-domov-iz-brevna" class="button">Подробнее...</a></p>
<p style="color: red; font-weight: bold;"><span style="color: #008000;">Цена строительства от 860 000 руб.</span></p>
						</div>
					</section>
					<section class="4u">
						<div class="box">
							<h3>Дома из бруса</h3>
							<p style="text-align: center;"><img src="/uploads/images/header/dom_brus.png" alt="" width="236" height="154" /></p>
Деревянные дома из бруса, брусовые домапод ключ.
<p><a href="index.php?page=stroitelstvo-domov-iz-brusa" class="button">Подробнее...</a></p>
<p style="color: red; font-weight: bold;"><span style="color: #008000;">Цена строительства от 820 000 руб.</span></p>
						</div>
					</section>
					<section class="4u">
						<div class="box">
						<h3>Дома каркасные</h3>
							<p style="text-align: center;"><img src="/uploads/images/header/karkas_dom.png" alt="" width="236" height="154" /></p>
Дома каркасные по канадской технологии
<p><a href="index.php?page=stroitelstvo-karkasnyh-domov" class="button">Подробнее...</a></p>
<p style="color: red; font-weight: bold;"><span style="color: #008000;">Цена строительства от 780 000 руб.</span></p>
						</div>
					</section>
				</div>
				
				
				<div class="row">
					<section class="4u">
						<div class="box">
						<h3>Дома из пеноблоков</h3>
							<p style="text-align: center;"><img src="/uploads/images/header/dom_penoblok.png" alt="" width="236" height="154" /></p>
Дома из газобетона и пеноблоков Ytong.
<p><a title="Строительство домов из пеноблоков" href="index.php?page=stroitelstvo-domov-iz-penoblokov"  class="button">Подробнее...</a></p>
<p style="color: red; font-weight: bold;"><span style="color: #008000;">Цена строительства от 850 000 руб.</span></p>
						</div>
					</section>
					<section class="4u">
						<div class="box">
						<h3>Дома из кирпича</h3>
							<p style="text-align: center;"><img src="/uploads/images/header/dom_kirpich.png" alt="" width="236" height="154" /></p>
Кирпичные дома.
<p><a title="Строительство домов из кирпича" href="index.php?page=stroitelstvo-domov-iz-kirpicha"  class="button">Подробнее...</a></p>
<p style="color: red; font-weight: bold;"><span style="color: #008000;">Цена строительства от 1 150 000 руб.</span></p>
						</div>
					</section>
					<section class="4u">
						<div class="box">
						<h3>Бани из бревна</h3>
							<p style="text-align: center;"><img src="/uploads/images/header/bani_brevno.png" alt="" width="236" height="154" /></p>
Бревенчатые бани, срубы бани.
<p><a href="index.php?page=stroitelstvo-ban-iz-brevna"  class="button">Подробнее...</a></p>
<p style="color: red; font-weight: bold;"><span style="color: #008000;">Цена строительства от 620 000 руб.</span></p>
						</div>
					</section>
				</div>

		
		
		
		
		
		<div class="row">
					<section class="4u">
						<div class="box">
						<h3>Бани из бруса</h3>
<p style="text-align: center;"><img src="/uploads/images/header/bani_brus.png" alt="" width="236" height="154" /></p>
Деревянные брусовые бань.
<p><a href="index.php?page=stroitelstvo-ban-iz-brusa"   class="button">Подробнее...</a></p>
<p style="color: red; font-weight: bold;"><span style="color: #008000;">Цена строительства от 590 000 руб.</span></p>
						</div>
					</section>
					<section class="4u">
						<div class="box">
						<h3>Готовые проекты</h3>
					<p style="text-align: center;"><img title="дома готовые проекты" src="/uploads/images/header/proect_dom.png" alt="готовые проекты домов" width="236" height="154" /></p>
Дачные дома, бани </br>и другие объекты по готовым проектам.
<p><a title="Готовые проекты " href="index.php?page=gotovye-proekty" class="button">Подробнее...</a></p>
						</div>
					</section>
					<section class="4u">
						<div class="box">
						<h3>Напишите нам</h3>
						<p><span id="message" style="font-style: italic; color: red;"> </span></p>
<form action="http://stroydom-m.ru/mail.php" method="POST"> 
<table align="center">
<tbody>
<tr>
<td>Имя:</td>
<td><input style="width: 150px;" name="name" type="text" /></td>
</tr>
<tr>
<td>E-mail:</td>
<td><input id="email" style="width: 150px;" name="email" type="text" /></td>
</tr>
<tr>
<td>Телефон:</td>
<td><input id="phone" style="width: 150px;" name="tel" type="text" /></td>
</tr>
<tr>
<td>Сообщение:</td>
<td><textarea style="width: 150px;" cols="70" rows="5" name="text"></textarea></td>
</tr>
<tr>
<td></td>
<td>
<p style="text-align: right;"><input type="submit" /></p>
</td>
</tr>
</tbody>
</table>
</form>
						</div>
					</section>
				</div>
			</div>
		</div>
	<!-- /Featured -->

	<!-- Footer -->
	{literal}
		<div id="footer" class="new-footer">
			<div class="container">
<div class="footermenu">
<ul>
<li><a href="http://stroydom-m.ru/" title="Главная">Главная</a></li>
<li><a href="http://stroydom-m.ru/stroitelstvo" title="Строительство">Строительство</a></li>	
<li><a href="http://stroydom-m.ru/tseny" title="Цены">Цены</a></li>
<li><a href="http://stroydom-m.ru/nashi-raboty" title="Наши работы">Наши работы</a></li>	
<li><a href="http://stroydom-m.ru/process-stroitelstva" title="Процесс строительства">Процесс строительства</a></li>	
<li><a href="http://stroydom-m.ru/kontakty" title="Контакты">Контакты</a></li>
</ul>
</div>
<div class="footcols">
<div class="col col1"><a href="/"><img src="/newimgs/logotip.png"></a>
<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=22019758&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/22019758/3_0_8FFFFFFF_6FE3E7FF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:22019758,lang:'ru'});return false}catch(e){}" /></a>
<!-- /Yandex.Metrika informer --></div>
<div class="col col2">
<div class="address"><noindex>Адрес: Московская область<br/>г. Можайск, ул. Вокзальная, д. 5</noindex></div>
<div class="email">E-mail: sdm-m@ya.ru</div>

</div>
<div class="col col3"><a class="btn white ShowRealForm" href="#Feedback.RealForm">Задать вопрос</a></div>
<div class="col col4"><a href="#"  data-dspopup-id="dscallme" class="btn white">Заказать звонок</a></div>
<div class="col col5"><div class="phone">Контактные телефоны:<br/> 8 (499) 686-60-50<br/>8 (906) 701-05-89</div></div>
</div>
<div class="footlinks">
<p>Наша компания осуществляет строительство в районах запада Подмосковья:</p>
<ul>
<li><a href="http://stroydom-m.ru/stroitelstvo-v-volokolamske">Волоколамском</a> </li>
<li><a href="http://stroydom-m.ru/stroitelstvo-v-shahovskom-rajone">Шаховском</a> </li>
<li><a href="http://stroydom-m.ru/stroitelstvo-v-gagarine">Гагаринском</a> </li>
<li><a href="http://stroydom-m.ru/stroitelstvo-v-vyazme">Вязьминском</a></li>
<li><a href="http://stroydom-m.ru/stroitelstvo-v-veree">Верейском</a></li>
<li><a href="http://stroydom-m.ru/stroitelstvo-v-naro-fominske">Наро-Фоминском</a></li>
<li><a href="http://stroydom-m.ru/stroitelstvo-v-kubinke">Кубинском</a></li>
<li><a href="http://stroydom-m.ru/stroitelstvo-v-ruze">Рузском</a></li>
<li><a href="http://stroydom-m.ru/stroitelstvo-v-zvenigorode">Звенигородском</a></li>
<li><a href="http://stroydom-m.ru/stroitelstvo-v-odintsovo">Одинцовском</a></li>
<li><a href="http://stroydom-m.ru/stroitelstvo-v-aprelevke">Апрелевском</a></li>
<li><a href="http://stroydom-m.ru/">Можайском</a></li>
</ul>
</div>
<!-- Copyright -->
		<div id="copyright" class="container">
			(C)Стройдом-М 2006-2016 <a href="http://stroydom-m.ru/sitemap">Карта сайта</a>
		</div>
		
<div class="informers" style="display:none">
<!-- Yandex.Metrika informer -->
<a href="http://metrika.yandex.ru/stat/?id=22019758&amp;from=informer"
target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/22019758/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:22019758,lang:'ru'});return false}catch(e){}"/></a>
<!-- /Yandex.Metrika informer -->

<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank rel='nofollow'><img src='//counter.yadro.ru/hit?t39.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
//--></script>
<!--/LiveInternet-->

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">//<![CDATA[
(function(w,n,d,r,s){d.write('<p><a href="http://top.mail.ru/jump?from=2314925" rel="nofollow">'+
'<img src="http://d2.c5.b3.a2.top.mail.ru/counter?id=2314925;t=55;js=13'+
((r=d.referrer)?';r='+escape(r):'')+((s=w.screen)?';s='+s.width+'*'+s.height:'')+';_='+Math.random()+
'" style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /><\/a>');})(window,navigator,document);//]]>
</script><noscript><a href="http://top.mail.ru/jump?from=2314925" rel="nofollow">
<img src="http://d2.c5.b3.a2.top.mail.ru/counter?id=2314925;t=55;js=na"
style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a></p></noscript>
<!-- //Rating@Mail.ru counter -->
<!-- begin of Top100 code -->

<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?2861233"></script>
<noscript>
<a href="http://top100.rambler.ru/navi/2861233/" rel="nofollow">
<img src="http://counter.rambler.ru/top100.cnt?2861233" alt="Rambler's Top100" border="0" />
</a>

</noscript>
<!-- end of Top100 code -->
</div>
<script src="/js/unslider-min.js"></script>
<script>
		jQuery(document).ready(function($) {
			$('.my-slider').unslider({
autoplay: true, 
arrows: false,
nav: false
});
		});
	</script>
	{/literal}

			</div>
		</div>
	<!-- /Footer -->


<!-- для формы обратной связи RealForm -->
	<script type="text/javascript" src="/RealForm/plugins/colorbox/jquery.colorbox-min.js"></script>
	<script type="text/javascript" src="/RealForm/plugins/jGrowl-master/jquery.jgrowl.min.js"></script>
	<script type="text/javascript" src="/RealForm/plugins/jquery.maskedinput.js"></script>
	<script type="text/javascript" src="/RealForm/plugins/jquery.validate.js"></script>
	<script type="text/javascript" src="/RealForm/SendAjaxForm.js"></script>

	<link rel="stylesheet" type="text/css" href="/RealForm/plugins/jGrowl-master/jquery.jgrowl.min.css">
	<link rel="stylesheet" type="text/css" href="/RealForm/plugins/colorbox/example3/colorbox.css">
	<link rel="stylesheet" type="text/css" href="/RealForm/RealForm.css">

<div id="WrapperRealForm">
<div id="Feedback" class="RealForm">
	<div class="caption">Форма обратной связи</div>
	<form method="POST" action="">
		<div>
		    <label for="name">Имя<span>*</span>:</label>
			<input type="text" name="contactname" class="name required" value="" />
		</div>

		<div>
			<label for="email">E-mail<span>*</span>:</label>
			<input type="text" name="email" class="email required" value="" />
		</div>
     
     	<div>
			<label for="phone">Телефон :</label>
			<input type="text" name="phone" class="phone" value="" />
		</div>
			
		<div>
			<label for="message">Сообщение<span>*</span>:</label>
			<textarea rows="5" cols="40" name="message" class="message required"></textarea>
		</div>
		
		<input type="text" name="pageURL" class="pageURL" value="">
		<input type="text" name="xcode" class="r5d5" value="0">
		
		<div class="msg-field">* Поля со звёздочкой обязательны для заполнения!</div>
		<input type="submit" value="ОТПРАВИТЬ" />
	</form>
</div>
</div>
 <div id="dscallme" class="ds-form dspopup-modal"></div>
	</body>
</html>
